SPRING_PROFILES_ACTIVE=dev-offline
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
RABBIT_USER=guest
RABBIT_PASSWORD=guest
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DEV_INTERNAL_TOKEN=dev-token

APP_BASE_URL=http://localhost:8080
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173
ADMIN_ALLOWED_CIDRS=127.0.0.1/32,::1/128,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
